# CoilWinderHelp

./: .editorconfig  .gitignore  CodeType.json  CoilWinderHelp.Web.sln  CoilWinderHelp.sln  CoilWinderHelp.sln.DotSettings  README.md  WindingCodeLocations.json  WindingCodes.csv  WindingCodes.json  package-lock.json  package.json
CoilWinderHelp.Components/: CoilWinderHelp.Components.csproj  DirAppBar.razor  DirectoryNavDrawer.razor  DirectoryNavDrawer.razor.css  DirectoryTreeView.razor  DocViewMedia.razor  DocViewMedia.razor.js  DocViewSidebar.razor  MediaViewer.razor  MediaViewer.razor.js  SidebarDirectoryTree.razor  SidebarDirectoryTree.razor.css  VideoPlayer.razor  VideoPlayer.razor.js  _Imports.razor
CoilWinderHelp.Components/Components/: VideoPlayer.razor  VideoPlayer.razor.css  VideoPlayer.razor.js
CoilWinderHelp.Components/Extensions/: ServicesExtension.cs
CoilWinderHelp.Components/Models/: HelpBasePage.cs
CoilWinderHelp.Components/Pages/: Counter.razor.css  FetchData.razor  Index.razor  Index.razor.css  InstructionsViewer.razor  WindingPractices.razor
CoilWinderHelp.Components/Services/: LayoutService.cs  VirtualDirectoryClient.cs
CoilWinderHelp.Components/Shared/: AppbarButtons.razor.cs  BaseLayout.razor  MainLayout.razor  NavMenu.razor
CoilWinderHelp.Components/Theme/: Theme.cs
CoilWinderHelp.Components/wwwroot/css/: app.css  index.css  sidebar.css
CoilWinderHelp.Components/wwwroot/js/: app.js
CoilWinderHelp.Server/: App.razor  CoilWinderHelp.Server.csproj  Program.cs  _Imports.razor
CoilWinderHelp.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoilWinderHelp.Server/Pages/: Index.razor  Index.razor.cs  InstructionsViewer.razor  InstructionsViewer.razor.css  _Host.cshtml
CoilWinderHelp.Server/Properties/: launchSettings.json
CoilWinderHelp.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CoilWinderHelp.Server/wwwroot/css/: site.css
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/: App.razor  CoilWinderHelp.Web.Server.csproj  Program.cs  _Imports.razor  tailwind.config.js
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Components/: AppbarButtons.razor  AppbarButtons.razor.cs  NavMenu.razor
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Layouts/: DocViewLayout.razor  DocViewLayout.razor.css  MainLayout.razor
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Models/: HelpBasePage.cs
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Properties/: launchSettings.json
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Services/: LayoutService.cs
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Shared/: NavMenu.razor  SlideIn.razor
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Styles/: app.css
CoilWinderHelp.Web/CoilWinderHelp.Web.Server/Theme/: Theme.cs
MudBlazorPWA/Client/: App.razor  ConfigureServices.cs  MudBlazorPWA.Client.csproj  Program.cs  _Imports.razor
MudBlazorPWA/Client/Components/: AdminCodeMediaDropCard.razor  AdminCodeMediaDropCard.razor.css  AdminDataGrid.razor  AdminDataGrid.razor.cs  AppBar.razor  AppbarButtons.razor  AppbarButtons.razor.cs  DirectoryItemCard.razor  DirectoryItemCard.razor.css  DirectoryTree.razor  DirectoryTree.razor.cs  DirectoryTree.razor.css  NavMenu.razor  NotificationsMenu.razor  TodoMenu.razor  VideoControls.razor  VideoControls.razor.css  VideoPlayer.razor  VideoPlayer.razor.css  VideoPlayer.razor.js  WindingStopCodeReel.razor  WindingStopCodeReel.razor.js
MudBlazorPWA/Client/Layouts/: DocViewLayout.razor  DocViewLayout.razor.js  MainLayout.razor  NavMenu.razor
MudBlazorPWA/Client/NpmJs/: package-lock.json  package.json
MudBlazorPWA/Client/Pages/: ChatHub.razor  Counter.razor  Counter.razor.css  FetchData.razor  HubCommander.razor  HubCommander.razor.cs  Index.razor  Index.razor.css  Index.razor.js  InstructionsViewer.razor  index.razor.css
MudBlazorPWA/Client/Properties/: launchSettings.json
MudBlazorPWA/Client/Services/: AdminEditorState.cs  DirectoryNavigator.cs  DocViewService.cs  DropItemManager.cs  EmployeeService.cs  FolderService.cs  HubClientService.cs  LayoutService.cs  OperatorState.cs  WindingCodeManager.cs
MudBlazorPWA/Client/Shared/: DocViewLayout.razor  MainLayout.razor  NavMenu.razor
MudBlazorPWA/Client/Startup/: ConfigureServices.cs
MudBlazorPWA/Client/ViewModels/: CodeDataGridColumn.cs  DropItem.cs  Folder.cs  FolderExtensions.cs  MediaDirectory.cs
MudBlazorPWA/Client/wwwroot/: index.html  manifest.json  service-worker.js
MudBlazorPWA/Shared/: HtmlDirectoryFormatter.cs  HtmlDirectorySort.cs  MudBlazorPWA.Shared.csproj  WeatherForecast.cs
MudBlazorPWA/Shared/Data/: DataContext.cs  DataContextInitializer.cs  IDataContext.cs
MudBlazorPWA/Shared/Extensions/: ConfigureServices.cs  DirectoryExtensions.cs  ServicesExtension.cs  TreeItemDataExtensions.cs  WindingCodeJsonConverter.cs
MudBlazorPWA/Shared/Hubs/: ChatHub.cs  DirectoryHub.cs  HubExtensions.cs  HubInterfaces.cs
MudBlazorPWA/Shared/Interfaces/: IChatHub.cs  IDirectoryItem.cs  IDirectoryService.cs  IHubClient.cs
MudBlazorPWA/Shared/Migrations/: 20230127222815_Initial.Designer.cs  20230127222815_Initial.cs  20230130155854_Initial.Designer.cs  20230201184152_Initial.Designer.cs  20230201184152_Initial.cs  20230221215916_SqLite_Initial.Designer.cs  20230221215916_SqLite_Initial.cs  20230223032441_Mac_InitialSqLite.Designer.cs  20230223032441_Mac_InitialSqLite.cs  DataContextModelSnapshot.cs
MudBlazorPWA/Shared/Models/: AppConfig.cs  AppSettings.cs  CodeType.cs  CodeTypeId.cs  DirectoryItem.cs  DirectoryNode.cs  DropItem.cs  Employee.cs  FileType.cs  Folder.cs  HelpBasePage.cs  Media.cs  ObservableStack.cs  TreeItemData.cs  WindingCode.cs  WindingCodeMapper.cs
MudBlazorPWA/Shared/Services/: DirectoryService.cs  DocViewService.cs  HubClientService.cs  LayoutService.cs
MudBlazorPWA/Shared/Util/: DropItemHelper.cs
MudBlazorPWA/Shared/WindingStops/: StopLookup.json
(+188 files in other folders)
