
.stops-container{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
    height: calc(101vh - var(--mud-appbar-height));

}
.stops-left-column
{

    grid-column: 1;
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 0.5em;
    align-items: start;
    overflow: auto;
    height: min-content;

}
.stops-right-column
{
    grid-column: 2;

    overflow: auto;



}

.left-column-paper{

}

.right-column-paper{

}
