<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudExtensions" Version="6.1.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
    </ItemGroup>

    <Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
    </Target>
    
    <Target Name="CollectCodeBeamStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('codebeam'))" />
    </Target>


    <!-- <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
         <Exec Command="npm -v" ContinueOnError="true">
             <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
         </Exec>
         <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
     </Target>-->

<!--  Development   -->
    <!--<Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production"
            Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css &#45;&#45;watch"
              Condition=" '$(Configuration)' == 'Release' " />
    </Target>-->
<!--  Production  -->
    <!--<Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production"
              Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css &#45;&#45;minify"
              Condition=" '$(Configuration)' == 'Release' " />
    </Target>-->
</Project>
