<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\VideoPlayer.razor" />
      <AdditionalFiles Include="Pages\Counter.razor" />
      <AdditionalFiles Include="Pages\FetchData.razor" />
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\InstructionsViewer.razor" />
      <AdditionalFiles Include="Shared\DocViewLayout.razor" />
      <AdditionalFiles Include="Shared\MainLayout.razor" />
      <AdditionalFiles Include="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <_JsFileModuleStaticWebAsset Include="Components\VideoPlayer.razor.js" />
      <_JsFileModuleStaticWebAsset Include="Pages\Index.razor.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MudBlazorPWA\Shared\MudBlazorPWA.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>